<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <group>
    <clip-path
        android:pathData="M0,0L256,0L256,256L0,256Z"/>
    <path
        android:pathData="M104,162.892L104,93.108L165.333,128.001ZM240.429,71.151C237.731,60.988 229.779,52.985 219.683,50.269 201.383,45.333 128,45.333 128,45.333c0,-0 -73.383,-0 -91.683,4.936C26.221,52.985 18.269,60.988 15.571,71.151 10.667,89.569 10.667,128 10.667,128c0,-0 0,38.429 4.904,56.849 2.699,10.163 10.651,18.165 20.747,20.883 18.3,4.935 91.683,4.935 91.683,4.935 0,-0 73.383,-0 91.683,-4.935 10.096,-2.717 18.048,-10.72 20.747,-20.883C245.333,166.429 245.333,128 245.333,128c0,-0 0,-38.431 -4.904,-56.849"
        android:fillColor="#ffffff"
        android:strokeColor="#00000000"
        android:fillType="nonZero"/>
  </group>
</vector>
