<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_stationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Station Name"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="@dimen/defalt_txt" />

        <EditText
            android:id="@+id/et_stationURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Station URL(http:// or https://)"
            android:inputType="textUri"
            android:singleLine="true"
            android:textSize="@dimen/defalt_txt" >
        </EditText>

    </LinearLayout>

</LinearLayout>