<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demoapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btn_search_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <EditText
                    android:id="@+id/search_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Search Station by Name..."
                    android:inputType="text"
                    android:textColorHint="@color/gray_color"
                    android:textColor="@color/inverse_black"
                    android:paddingBottom="5dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true" >

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/search_bg_right"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/btn_clear_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/clear_bg" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_color"/>

        <!-- Header Ends -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/adLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ViewSwitcher
                            android:id="@+id/channelSwitcher"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/drawer_color"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/msg_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:padding="15dp"
                                    android:textColor="@color/nav_icon_color"
                                    android:text="No any station found."
                                    android:textSize="@dimen/defalt_txt" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:descendantFocusability="blocksDescendants"
                                android:orientation="vertical" >

                                <ListView
                                    android:id="@+id/ChannelList"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:divider="@drawable/divider"
                                    android:fadeScrollbars="true"
                                    android:visibility="gone"
                                    android:fastScrollEnabled="true"
                                    android:smoothScrollbar="true" >

                                </ListView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_channels"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </LinearLayout>
                        </ViewSwitcher>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admoblayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>