<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/templateView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fix_small"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/divider"/>

    <LinearLayout
        android:id="@+id/my_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/isNew"
                android:layout_width="@dimen/new_arrival"
                android:layout_height="@dimen/new_arrival"
                android:background="@drawable/new_arrival"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="@dimen/ad_icon_size"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/listen_icon"
                        android:layout_width="@dimen/listen_icon_size"
                        android:layout_height="@dimen/listen_icon_size"
                        android:src="@drawable/headphones"
                        android:visibility="visible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_channel_name"
                        style="@style/RomanText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="hindi"
                        android:textSize="@dimen/language_name"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_channel_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="62 stations"
                       style="@style/RomanSecondaryText"
                        android:textSize="@dimen/channel_count" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_favo"
                        android:layout_width="@dimen/favo_logo_wd"
                        android:layout_height="@dimen/favo_logo_ht"
                        android:src="@drawable/ic_favourite"
                        app:tint="@color/blue_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_byte"
                            android:layout_width="@dimen/freq_box_wd"
                            android:layout_height="@dimen/freq_box_ht"
                            android:background="@drawable/round_bytes_bg"
                            android:gravity="center"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:text="32K"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/channel_count"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/tv_sponsored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:singleLine="true"
                            android:text="Sponsored"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/channel_count"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/right_arrow_icon" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/divider"
        />

</LinearLayout>