<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_bg_color"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Save As"
        android:textStyle="bold"
        android:textColor="@color/nav_icon_color"
        android:textSize="18.2dp" />

    <EditText
        android:id="@+id/input"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/nav_icon_color"
        android:singleLine="true"
        android:layout_margin="5dp" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_margin="5dp" >

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:layout_marginRight="13dp"
            android:text="OK"
            android:textSize="15.6dp"
            android:textColor="@color/nav_icon_color" />
    </LinearLayout>

</LinearLayout>