<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/template"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:gnt_template_type="@layout/gnt_small_template_view" />

</LinearLayout>