<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/drawer_item_ht"

    android:gravity="center_vertical"
    android:minHeight="@dimen/drawer_item_ht"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:gravity="center_vertical|left"
        android:paddingBottom="4dp"
        android:paddingLeft="14dip"
        android:paddingRight="14dip"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="@dimen/drawer_img_size"
            android:layout_height="@dimen/drawer_img_size"
            android:contentDescription="Icon"
            style="@style/TintImage"
            android:src="@drawable/notification_normal" />

        <TextView
            android:id="@+id/list_item_entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:text="Notification"
            android:textColor="@android:color/black"
            android:textSize="@dimen/drawer_txt" />

        <ProgressBar
            android:id="@+id/GCM_progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

        <ToggleButton
            android:id="@+id/btn_toggle_notification"
            android:layout_width="65dp"
            android:layout_height="26dp"
            android:background="@drawable/btn_toggle_bg"
            android:button="@null"
            android:clickable="false"
            android:focusable="false"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>