<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/drawer_item_ht"

    android:clickable="false"
    android:gravity="bottom"
    android:minHeight="@dimen/drawer_item_ht"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp" >

        <TextView
            android:id="@+id/list_item_section_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Medium Text"
            android:textColor="@color/gray_color"
            android:textSize="@dimen/Drawer_section_txt"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/item_separator"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</LinearLayout>