<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_composer_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/listen_icon"
                android:layout_width="@dimen/listen_icon_size"
                android:layout_height="@dimen/listen_icon_size"
                android:src="@drawable/headphones" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="hindi"
                style="@style/RomanText"
                android:textSize="@dimen/language_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_channel_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="62 stations"
                style="@style/RomanSecondaryText"
                android:textSize="@dimen/channel_count" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_byte"
                android:layout_width="@dimen/freq_box_wd"
                android:layout_height="@dimen/freq_box_ht"
                android:background="@drawable/round_bytes_bg"
                android:gravity="center"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="32K"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_count"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>