<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:demoapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center|center_horizontal|center_vertical|top"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ViewSwitcher
                    android:id="@+id/playlistSwitcher"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/msg_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="15dip"
                            android:text="History not found."
                            android:textSize="@dimen/defalt_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/HistoryList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/divider"
                            android:visibility="gone"
                            android:fadeScrollbars="true"
                            android:fastScrollEnabled="true"
                            android:smoothScrollbar="true" >
                        </ListView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_history"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </ViewSwitcher>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>