<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#bfccd9"
    android:paddingBottom="3dp"
    android:paddingLeft="7dp"
    android:paddingTop="3dp"
    android:shadowColor="@android:color/black"
    android:shadowDx="1"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:text="Header"
    android:textColor="@android:color/white"
    android:textSize="@dimen/defalt_txt"
    android:textStyle="bold" />
