<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:gravity="center"
            android:orientation="vertical" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_47sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/bg_bottom">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:id="@+id/iv_up_button"
                android:background="@drawable/bottom_layout_up_view_icon"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp" />

            <LinearLayout
                android:id="@+id/player_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_7sdp"
                android:paddingRight="@dimen/_7sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_station_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    android:text="No Queued Stations" />

                <TextView
                    android:id="@+id/tv_song_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:textSize="@dimen/_11sdp"
                    android:text="" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_previous_bottom"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_17sdp"
                android:src="@drawable/previous_btn" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/iv_play_bottom"
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_23sdp"
                    android:layout_marginRight="@dimen/_17sdp"
                    android:src="@drawable/player_layout_play_icon" />

                <RelativeLayout
                    android:id="@+id/loader_lay"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:visibility="gone"
                    android:background="#465156">

                    <ImageView
                        android:id="@+id/gif_img"
                        android:layout_width="@dimen/_23sdp"
                        android:layout_height="@dimen/_23sdp"/>

                </RelativeLayout>

            </RelativeLayout>



            <ImageView
                android:id="@+id/iv_next_bottom"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/next_btn" />

        </LinearLayout>

    </LinearLayout>


    <!-- The navigation drawer -->

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="@dimen/drawer_list_wd"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/drawer_color"
            android:divider="@null"
            android:fadingEdge="none" />
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>