<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="mobile" >

    <FrameLayout
        android:id="@+id/outerHeaderFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/outerHeaderLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/player_top_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/headerbg2" >

                <RelativeLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/imp3_logo" />

                    <Button
                        android:id="@+id/btn_timer"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/btn_timer" />

                    <Button
                        android:id="@+id/btn_show_playlist_landscape"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/playlist_icon" />

                    <Button
                        android:id="@+id/btn_edit_land"
                        android:layout_width="59dp"
                        android:layout_height="34dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/btn_playlist_edit" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/adLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volseekbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:background="@drawable/playerheader"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" >

                        <SeekBar
                            android:id="@+id/volumeSeekbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            android:paddingBottom="6dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="6dp"
                            android:progressDrawable="@drawable/seekbar_progress"
                            android:thumb="@drawable/btn_volumethumb"
                            android:thumbOffset="5dp" />

                        <Button
                            android:id="@+id/btn_mute"
                            android:layout_width="33dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/btn_volume" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center|right"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txt_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="14dp"
                            android:text="Timer"
                            android:textColor="@android:color/white"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <com.android.Utility.Classes.AutoScrollingTextView
                                android:id="@+id/stationNameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="29dp"
                            android:background="@drawable/playerheader"
                            android:gravity="center|center_horizontal|center_vertical" >

                            <com.android.Utility.Classes.AutoScrollingTextView
                                android:id="@+id/songNameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:text=""
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/adsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:background="@drawable/playerheader"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/playlistlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/playerControlLayout"
        android:background="@drawable/playlist_bg"
        android:gravity="bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/playerbg5_2" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_weight="1.16"
            android:orientation="vertical" >

            <com.android.DragDropList.DragSortListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dslv="http://schemas.android.com/apk/res/com.indianradio"
                android:id="@+id/stationListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:overScrollMode="never"
                app:click_remove_id="@id/click_remove"
                app:collapsed_height="0dp"
                app:drag_enabled="true"
                app:drag_handle_id="@id/drag_handle"
                app:drag_scroll_start="0.33"
                app:drag_start_mode="onDown"
                dslv:float_alpha="0.6"
                dslv:remove_enabled="true"
                dslv:remove_mode="clickRemove"
                dslv:slide_shuffle_speed="0.3" >
            </com.android.DragDropList.DragSortListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/playerbg5" >
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/playerControlLayout"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/outerHeaderFrameLayout"
        android:background="@drawable/player_control_bg"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_record"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/record_stop"
            android:clickable="true"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_addToFavorite"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/btn_record"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btn_record"
            android:background="@drawable/btn_addtofavorite" />

        <Button
            android:id="@+id/btn_sharing"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/btn_addToFavorite"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_youtube_video"
            android:background="@drawable/btn_share" />

        <Button
            android:id="@+id/btn_youtube_video"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_sharing"
            android:layout_marginRight="24dp"
            android:background="@drawable/btn_video" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/btn_clear" />

        <Button
            android:id="@+id/btn_playlist_edit"
            android:layout_width="59dp"
            android:layout_height="34dp"
            android:layout_alignRight="@+id/btn_youtube_video"
            android:layout_alignTop="@+id/btn_clear"
            android:background="@drawable/btn_playlist_edit" />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="107dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/player_control_bg2"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btn_play"
                android:layout_width="89dp"
                android:layout_height="89dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_play" />

            <Button
                android:id="@+id/btn_previous"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_marginBottom="28dp"
                android:layout_alignBottom="@+id/btn_play"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/btn_play"
                android:background="@drawable/btn_previous" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="64dp"
                android:layout_height="33dp"
                android:layout_marginBottom="28dp"
                android:layout_alignBottom="@+id/btn_play"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/btn_play"
                android:background="@drawable/btn_forward" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>