<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginStart="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/unified_ad_close_btn"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:background="@drawable/btn_bg_circle_shape"
        android:contentDescription="@string/img_btn_description"
        android:src="@drawable/player_native_ad_close_btn_icon"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:id="@+id/player_unified_native_ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"/>

</LinearLayout>