<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/player_new_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:contentDescription="@string/img_art_description"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/backViewBlur"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<LinearLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar"
                     android:id="@+id/toolbar"/>

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:orientation="vertical"
            android:weightSum="2.05"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1.950">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1.2"
                    android:baselineAligned="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    tools:ignore="NestedWeights">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/station_list_btn"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:contentDescription="@string/img_btn_description"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/player_layout_stations_list_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/recording_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/record_btn"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:clickable="true"
                            android:contentDescription="@string/img_btn_description"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/player_layout_record_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/sharing_btn"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:contentDescription="@string/img_btn_description"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/player_layout_share_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/addToFavorite_btn"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:contentDescription="@string/img_btn_description"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/player_layout_favorite_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:id="@+id/youtube_video_btn"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:contentDescription="@string/img_btn_description"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_yt_icon_mono_dark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/timer_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.750"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timer_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/timer_txt"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/test_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.15"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/album_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical|center_horizontal"
                    tools:ignore="UselessParent">

                    <include layout="@layout/station_list_player_view" />


                    <ImageView
                        android:id="@+id/album_art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:contentDescription="@string/img_art_description"
                        android:minWidth="400dp"
                        android:minHeight="400dp"
                        android:src="@drawable/player_img_view" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.65"
                android:orientation="vertical"
                android:weightSum="2.4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="1"
                    tools:ignore="NestedWeights,UselessParent">

                    <RelativeLayout
                        android:id="@+id/name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:gravity="center_vertical|center_horizontal">

                        <TextView
                            android:id="@+id/stationName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/station_name_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            tools:ignore="Deprecated,EllipsizeMaxLines" />

                        <TextView
                            android:id="@+id/songName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/stationName"
                            android:layout_centerHorizontal="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/song_info_not_found"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/white"
                            tools:ignore="Deprecated,EllipsizeMaxLines" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_weight="0.5"
                    android:baselineAligned="false"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/previous_btn"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"

                            android:src="@drawable/previous_btn" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"
                        android:gravity="center_horizontal|center_vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/play_btn"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:background="@drawable/player_layout_play_icon"
                                android:contentDescription="@string/img_btn_description" />

                            <RelativeLayout
                                android:id="@+id/loader_lay"
                                android:layout_width="@dimen/_27sdp"
                                android:layout_height="@dimen/_27sdp"
                                android:background="@color/loader_bg_color"
                                android:gravity="center"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/gif_img"
                                    android:layout_width="@dimen/_23sdp"
                                    android:layout_height="@dimen/_23sdp" />

                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.33"

                        android:gravity="center">

                        <ImageView
                            android:id="@+id/next_btn"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/next_btn" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.6"
                    android:baselineAligned="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:id="@+id/mute_btn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/img_btn_description"
                            android:src="@drawable/player_layout_volume_up_icon" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1.3"
                        android:gravity="center_horizontal|center_vertical">

                        <SeekBar
                            android:id="@+id/volumeSeekbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:indeterminate="false"
                            android:progressBackgroundTint="@color/gray_color"
                            android:progressTint="@color/blue_color"
                            android:thumb="@drawable/player_layout_seek_bar_icon" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <!--   <LinearLayout-->
    <!--        android:id="@+id/ad_mob_rect_parent_layout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:orientation="vertical"-->
    <!--       android:background="@color/transparent">-->

    <!--       <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:visibility="invisible"-->
    <!--            tools:ignore="UselessLeaf" />-->

    <!--       <RelativeLayout-->
    <!--            android:id="@+id/ad_mob_rect_ad_layout"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal|center_vertical"-->
    <!--            android:visibility="invisible"-->
    <!--            tools:ignore="UselessParent">-->

    <!--            <include layout="@layout/player_view_nor_native_ad" />-->

    <!--        </RelativeLayout>-->

    <!--   </LinearLayout>-->


    <!--   <LinearLayout-->
    <!--        android:id="@+id/ad_mob_native_ex_parent_layout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_centerVertical="true"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:orientation="vertical"-->
    <!--        android:background="@color/transparent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="46.15dp"-->
    <!--            android:visibility="visible"-->
    <!--            tools:ignore="UselessLeaf" />-->


    <!--        <RelativeLayout-->
    <!--            android:id="@+id/ad_mob_native_ex_ad_layout"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal|center_vertical"-->
    <!--            tools:ignore="UselessParent"-->
    <!--            android:visibility="gone">-->

    <!--            <include layout="@layout/player_view_lar_native_ad" />-->

    <!--        </RelativeLayout>-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/test_layout1"-->

    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1.21"-->
    <!--        android:gravity="center_horizontal|center_vertical"-->
    <!--        android:orientation="vertical">-->

    <!--        <RelativeLayout-->
    <!--            android:id="@+id/ad_mob_unified_native_ex_ad_layout"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            tools:ignore="UselessParent"-->
    <!--            android:gravity="bottom"-->
    <!--            android:layout_gravity="center_horizontal|center_vertical"-->
    <!--            android:visibility="gone">-->

    <!--            <include layout="@layout/player_view_unified_native_ad" />-->

    <!--        </RelativeLayout>-->

    <!--    </LinearLayout>-->

    <!--   </LinearLayout>-->

</LinearLayout>
