<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/splash_back" >

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/video_pl_back_btn_icon"
                android:background="@color/transparent"
                android:contentDescription="@string/img_btn_description"
               />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Video"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="12dp"
            android:paddingEnd="12dp">

            <Button
                android:id="@+id/btn_previous_video"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/btn_previous_video_disable" />

            <Button
                android:id="@+id/btn_next_video"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:background="@drawable/btn_next_video_disable" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>