<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/tabMedium"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="6dp" >

    <FrameLayout
        android:id="@+id/videoCellFrameLayout"
        android:layout_width="@dimen/video_hori_cell_wd"
        android:layout_height="@dimen/video_hori_cell_ht"
        android:foreground="@drawable/video_cell_background_normal" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/stub" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!--<TextView
                android:id="@+id/txt_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/duration_bg"
                android:padding="2dp"
                android:paddingRight="1dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/video_hori_cell_title_size"
                android:textStyle="bold" />-->

            <!--<ImageView
                android:id="@+id/img_overlay"
                android:layout_width="@dimen/video_hori_cell_overly_size"
                android:layout_height="@dimen/video_hori_cell_overly_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_playing_overlay" />-->

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/duration_bg"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:padding="1dp"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/video_hori_cell_title_size"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>