<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_layout"
              android:gravity="center|center_horizontal|center_vertical|top"
              android:orientation="vertical">

       <!-- <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/titlebar_ht"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Video List"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>

        </LinearLayout> -->



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"

                        android:elevation="3dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.25"
                                android:gravity="center_vertical|center_horizontal">


                                <ImageView
                                    android:id="@+id/searchBtn"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/search_frag_icon"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    app:tint="@color/dr_gray" />


                                <EditText
                                    android:id="@+id/search_txt"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:hint="Search terms..."
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:textColorHint="@color/dr_gray"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"/>
                            </LinearLayout>


                            <RelativeLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.04"
                                android:gravity="center_vertical|center_horizontal">

                                <ImageView
                                    android:id="@+id/btn_clear"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    app:tint="@color/dr_gray"
                                    android:src="@drawable/search_close_btn_icon"/>
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>


                <ViewSwitcher
                    android:id="@+id/playlistSwitcher"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/drawer_color"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/msg_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="15dp"
                            android:textColor="@color/nav_icon_color"
                            android:text="You have to enter Search term to search videos"
                            android:textSize="@dimen/defalt_txt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/videoListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:divider="@drawable/divider"
                            android:fadeScrollbars="true"
                            android:visibility="gone"
                            android:fastScrollEnabled="true"
                            android:smoothScrollbar="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_videos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </ViewSwitcher>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>