<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout1"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/video_img_wd"
            android:layout_height="@dimen/video_img_ht" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/stub" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!--<ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/video_overly_size"
                    android:layout_height="@dimen/video_overly_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_playing_overlay" />-->

                <!--<TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/duration_bg"
                    android:padding="1dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/video_time_size"
                    android:textStyle="bold" />-->
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="226dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center|left|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                style="@style/RomanText"
                android:textSize="@dimen/video_title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="4dp"
                android:singleLine="false"
                android:text=""
                style="@style/RomanSecondaryText"
                android:textSize="@dimen/video_desc_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical" >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow_icon" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@drawable/divider" />

</LinearLayout>