<?xml version="1.0" encoding="utf-8"?>
<resources>
    

    <color name="gray_color">#8B8888</color>
    <color name="nav_icon_color">#FFFFFF</color>
    <color name="drawer_color">#000000</color>
    <color name="record_subtext">#FFFFFF</color>
    <color name="timer_text_color">#FFFFFF</color>
    <color name="drawer_selection">#C45C5A5A</color>
    <color name="dialog_bg_color">#535151</color>
    <color name="progress_bg_color">#C14A4848</color>
    <color name="try_again_button">#AFAAAA</color>
    <color name="toast_bg">#FFFFFF</color>
    <color name="toast_text">#000000</color>
    <color name="inverse_black">#FFFFFF</color>
</resources>