<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/fb_option"
        android:icon="@drawable/facebook_icon"
        android:title="Facebook"/>
    <item
        android:id="@+id/whatsapp_option"
        android:icon="@drawable/whatsapp_icon"
        android:title="WhatsApp"/>
    <item
        android:id="@+id/mail_option"
        android:icon="@drawable/mail_icon"
        android:title="Email"/>
    <item
        android:id="@+id/sms_option"
        android:icon="@drawable/message_icon"
        android:title="SMS"/>
    <item
        android:id="@+id/see_all_option"
        android:icon="@drawable/see_all_icon"
        android:title="See all..."/>

</menu>