<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.indianradio">


    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" >
    </supports-screens>

    <queries> <intent> <action android:name="com.google.android.youtube.api.service.START" /> </intent> </queries>

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
<!--    <uses-permission android:name="android.permission.GET_ACCOUNTS" />-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BROADCAST_STICKY" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.indianradio.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.indianradio.permission.C2D_MESSAGE" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- VERY IMPORTANT! Don't forget this permission, or in-app billing won't work. -->
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" tools:ignore="ProtectedPermissions" />

    <application
        android:name="com.app.utility.Globals"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:theme="@style/Theme.Indian">

        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />
        <meta-data
            android:name="com.google.android.gms.car.notification.SmallIcon"
            android:resource="@mipmap/ic_launcher" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-9950111571220617~2918006778"/>
        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="false" />
        <receiver
            android:name="androidx.media.session.MediaButtonReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.app.desiradio.SplashScreenActivity"
            android:screenOrientation="portrait"

            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.app.desiradio.MainActivity"
            android:configChanges="uiMode|screenSize|orientation"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.app.player.RadioPlayerActivity"
            android:configChanges="uiMode|screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.app.player.LockScreenPlayer"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait"
            android:theme="@android:style/Theme.Wallpaper.NoTitleBar.Fullscreen"
            android:exported="false">
            <intent-filter>
                <action android:name="intent.my.action" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.android.youtube.FullscreenDemoActivity"
            android:screenOrientation="sensor"
            android:configChanges="uiMode|keyboardHidden|orientation|screenSize"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        </activity>
        <activity
            android:name="com.android.youtube.YoutubeListActivity"
            android:screenOrientation="portrait"
            android:configChanges="uiMode|screenSize|orientation|keyboardHidden" >
        </activity>
        <activity
            android:name="com.android.youtube.videoplayerActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="com.app.utility.IABTestActivity"
            android:configChanges="screenSize|orientation|keyboardHidden" >
        </activity>

        <activity
            android:name="com.app.utility.DummyActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTop" >
        </activity>
        <activity
            android:name="com.app.desiradio.AboutUsActivity"
            android:configChanges="uiMode|screenSize|orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:launchMode="singleTop" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.app.desiradio.MainActivity" />
        </activity>

        <receiver
            android:name="com.app.internetreceiver.ConnectivityReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <service
            android:name="com.app.auto.RMusicService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>
        <service
            android:name="com.app.firebase.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>




        <service android:name="com.app.recorded.RecordedPlayerService" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
      <!--  <activity
            android:name="com.inmobi.androidsdk.IMBrowserActivity"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation|keyboard|smallestScreenSize|screenSize"
            android:hardwareAccelerated="true"
            tools:ignore="MissingClass" />
        <activity
            android:name="com.millennialmedia.android.MMActivity"
            android:configChanges="keyboardHidden|orientation|keyboard"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            tools:ignore="MissingClass">
        </activity>-->

        <activity
            android:name="com.app.desiradio.ShowAddOwnStationDialogActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:theme="@style/Theme.Transparent"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name="com.app.player.showRecordingCompleteDialogActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:theme="@style/CustomDialogTheme" >
        </activity>
        <activity
            android:name="com.app.player.showRecordingInterruptDialogActivity"
            android:configChanges="screenSize|orientation|keyboardHidden"
            android:theme="@style/CustomDialogTheme"
            >
        </activity>
        <activity
            android:name="com.app.utility.showErrorDialogActivity"
            android:excludeFromRecents="true"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait"
            android:theme="@style/CustomDialogTheme" >
        </activity>
        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

    </application>

</manifest>