<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/semi_black">

    <ImageView
        android:id="@+id/img_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/backViewBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/up_btn_layout"
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:gravity="center_vertical">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/up_view_button"
                android:background="@drawable/bottom_layout_up_view_icon"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
              />

            <RelativeLayout
                android:id="@+id/upperViewClickLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_gravity="start">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/current_playing_station"
                android:id="@+id/current_station"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:singleLine="true"
                tools:ignore="EllipsizeMaxLines"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/song_info_not_found"
                android:id="@+id/current_track"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:singleLine="true"
                android:layout_below="@+id/current_station"
                android:layout_marginTop="8dp"
                tools:ignore="EllipsizeMaxLines"/>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical|center_horizontal">

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/previous_track_button"
                android:background="@drawable/player_tab_prev_st_icon"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center_vertical|center_horizontal">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/play_track_btn"
                android:clickable="true"
                android:background="@drawable/bottom_layout_play_icon"
                android:focusable="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/next_track_button"
                android:background="@drawable/player_tab_next_st_icon"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
