<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blur"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/backViewBlur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/lock_scrren_album_art"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/player_img_view"
            android:layout_gravity="center"
           />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout2">

        <RelativeLayout
            android:id="@+id/name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/stationName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/song_info_not_found"
                android:id="@+id/songName"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:layout_below="@+id/stationName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="207dp"
            android:layout_height="60dp"
            android:gravity="center_vertical|center_horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous_btn"
                android:background="@drawable/player_tab_prev_st_icon"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp"/>


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/play_btn"
                android:background="@drawable/player_layout_play_icon"/>



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_btn"
                android:background="@drawable/player_tab_next_st_icon"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unlock_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/lock_screen_lock_icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/unlock_btn"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>