<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="50dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginTop="30dp"
    android:scaleType="fitXY"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/unified_ad_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_circle_shape"
        android:contentDescription="@string/img_btn_description"
        android:src="@drawable/player_tab_native_ad_close_btn_icon"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:id="@+id/player_unified_native_ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"/>

</LinearLayout>
