<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/nor_ad_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_circle_shape"
        android:contentDescription="@string/img_btn_description"
        android:src="@drawable/player_tab_native_ad_close_btn_icon"
        android:layout_gravity="end"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/player_nor_native_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="ca-app-pub-9950111571220617/7348206375" />




</LinearLayout>