<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#757575"
    android:tag="tablet" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/playlistbg_tab"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="380dp" >

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="78dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_clear"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_playlist_edit"
                    android:layout_width="78dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_playlist_edit"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="visible" />
            </RelativeLayout>

            <com.android.DragDropList.DragSortListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dslv="http://schemas.android.com/apk/res/com.indianradio"
                android:id="@+id/stationListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="14dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                app:click_remove_id="@id/click_remove"
                app:drag_enabled="true"
                app:drag_handle_id="@id/drag_handle"
                app:drag_scroll_start="0.33"
                app:drag_start_mode="onDown"
                dslv:float_alpha="0.6"
                dslv:remove_enabled="true"
                dslv:remove_mode="clickRemove"
                dslv:slide_shuffle_speed="0.3" >
            </com.android.DragDropList.DragSortListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/outerHeaderFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/playerbg_tab"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:background="@drawable/headerbg_tab"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="185dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/imp3_logo" />

                        <Button
                            android:id="@+id/btn_timer"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/btn_timer" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/adLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volseekbarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cccccc" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center" >

                            <SeekBar
                                android:id="@+id/volumeSeekbar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="12dp"
                                android:layout_weight="0.97"
                                android:padding="7dp"
                                android:progressDrawable="@drawable/seekbar_progress"
                                android:thumb="@drawable/btn_volumethumb_tab"
                                android:thumbOffset="5dp" />

                            <Button
                                android:id="@+id/btn_mute"
                                android:layout_width="38dp"
                                android:layout_height="35dp"
                                android:background="@drawable/btn_volume" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" >

                            <RelativeLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btn_youtube_video"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/btn_video" />

                                <Button
                                    android:id="@+id/btn_addToFavorite"
                                    android:layout_width="37dp"
                                    android:layout_height="35dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_toLeftOf="@+id/btn_youtube_video"
                                    android:background="@drawable/btn_addtofavorite" />

                                <Button
                                    android:id="@+id/btn_record"
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="37dp"
                                    android:layout_height="37dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_toLeftOf="@+id/btn_addToFavorite"
                                    android:background="@drawable/btn_record_stop"
                                    android:clickable="true"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/btn_sharing"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30dp"
                                    android:layout_toLeftOf="@+id/btn_record"
                                    android:background="@drawable/img_share" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/txt_timer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:gravity="right|center_vertical"
                                android:text="Timer"
                                android:textColor="@android:color/black"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="135dp"
                            android:layout_marginBottom="24dp" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <com.android.Utility.Classes.AutoScrollingTextView
                                    android:id="@+id/stationNameLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="marquee"
                                    android:fadingEdge="horizontal"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="Station name Station name Station name"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/black"
                                    android:textSize="21dp"
                                    android:textStyle="bold" />

                                <com.android.Utility.Classes.AutoScrollingTextView
                                    android:id="@+id/songNameLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginTop="20dp"
                                    android:ellipsize="marquee"
                                    android:fadingEdge="horizontal"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:text="@string/song_info_not_found"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@android:color/black"
                                    android:textSize="18dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="269dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="25dp"
                                android:gravity="bottom|right"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_width="269dp"
                                    android:layout_height="160dp" >

                                    <Button
                                        android:id="@+id/btn_clear_land"
                                        android:layout_width="60dp"
                                        android:layout_height="34dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentLeft="true"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/btn_clear" />

                                    <Button
                                        android:id="@+id/btn_playlist_edit_land"
                                        android:layout_width="60dp"
                                        android:layout_height="34dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/btn_playlist_edit_tab" />

                                    <RelativeLayout
                                        android:layout_width="270dp"
                                        android:layout_height="107dp"
                                        android:layout_alignParentLeft="true"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:background="@drawable/playerbg2_tab" >

                                        <Button
                                            android:id="@+id/btn_play"
                                            android:layout_width="89dp"
                                            android:layout_height="89dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:background="@drawable/btn_play" />

                                        <Button
                                            android:id="@+id/btn_previous"
                                            style="?android:attr/buttonStyleSmall"
                                            android:layout_width="64dp"
                                            android:layout_height="33dp"
                                            android:layout_alignBaseline="@+id/btn_play"
                                            android:layout_alignBottom="@+id/btn_play"
                                            android:layout_marginRight="16dp"
                                            android:layout_toLeftOf="@+id/btn_play"
                                            android:background="@drawable/btn_previous" />

                                        <Button
                                            android:id="@+id/btn_next"
                                            android:layout_width="64dp"
                                            android:layout_height="33dp"
                                            android:layout_alignBaseline="@+id/btn_play"
                                            android:layout_alignBottom="@+id/btn_play"
                                            android:layout_marginLeft="16dp"
                                            android:layout_toRightOf="@+id/btn_play"
                                            android:background="@drawable/btn_forward" />
                                    </RelativeLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/adsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:background="@drawable/playerheader"
                        android:orientation="vertical" >
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>