<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/lar_ad_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_circle_shape"
        android:contentDescription="@string/img_btn_description"
        android:src="@drawable/player_tab_native_ad_close_btn_icon"
        android:layout_gravity="end"/>

    <RelativeLayout
        android:id="@+id/player_lar_native_ad_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:minWidth="280dp"
        android:minHeight="250dp"/>


</LinearLayout>