<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_st_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:baselineAligned="false">


            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35">

                <TextView
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/white"

                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.35"
                android:gravity="right|end">

                <TextView
                    android:id="@+id/edit_btn"
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/list_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <com.android.DragDropList.DragSortListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dslv="http://schemas.android.com/apk/res/com.radiotuner"
                android:id="@+id/stationListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:divider="@null"
                android:overScrollMode="never"
                app:click_remove_id="@id/click_remove"
                app:collapsed_height="0dp"
                app:drag_enabled="true"
                app:drag_handle_id="@id/drag_handle"
                app:drag_scroll_start="0.33"
                app:drag_start_mode="onDown"
                app:float_alpha="0.6"
                app:remove_enabled="true"
                app:remove_mode="clickRemove"
                app:slide_shuffle_speed="0.3">
            </com.android.DragDropList.DragSortListView>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:layout_below="@+id/btn_layout"/>




</RelativeLayout>