<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="153.667"
    android:viewportHeight="153.667">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M143.22,141.23L97.92,89.52V7.5c0,-2.93 -1.71,-5.59 -4.37,-6.82c-2.66,-1.23 -5.8,-0.78 -8.02,1.13L48.76,33.41L21.73,2.56c-2.73,-3.12 -7.47,-3.43 -10.58,-0.7C8.03,4.59 7.72,9.33 10.45,12.44l26.57,30.32H16.09c-4.14,0 -7.5,3.36 -7.5,7.5V103.4c0,4.14 3.36,7.5 7.5,7.5h21.79l47.66,40.95c1.39,1.19 3.13,1.81 4.89,1.81c1.06,0 2.13,-0.22 3.13,-0.69c2.66,-1.22 4.37,-3.88 4.37,-6.82v-33.88l34.02,38.83c1.48,1.69 3.56,2.56 5.64,2.56c1.75,0 3.52,-0.61 4.94,-1.86C145.64,149.08 145.95,144.34 143.22,141.23zM82.92,23.83v48.56L58.65,44.69L82.92,23.83zM23.59,57.77h9.57V95.9h-9.57V57.77zM82.92,129.83L48.15,99.96V55.48l34.77,39.68V129.83z" />
</vector>
