<vector android:height="35dp" android:viewportHeight="304.892"
    android:viewportWidth="304.892" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M8.08,154.95c0,0 0,0 0.01,0l20,-0.01c4.14,-0 7.5,-3.36 7.49,-7.51c-0.02,-24.9 8,-48.54 23.17,-68.37c21.44,-28.01 54.05,-44.07 89.47,-44.07c24.89,0 48.49,8 68.25,23.12c6.55,5.01 12.43,10.61 17.63,16.75l-36.93,-6.52c-1.96,-0.35 -3.97,0.1 -5.61,1.24c-1.63,1.14 -2.74,2.88 -3.09,4.84l-3.48,19.69c-0.72,4.08 2,7.97 6.08,8.69l88.63,15.65c0.43,0.08 0.87,0.11 1.3,0.11c1.53,0 3.03,-0.47 4.3,-1.36c1.63,-1.14 2.74,-2.88 3.09,-4.84l15.65,-88.63c0.72,-4.08 -2,-7.97 -6.08,-8.69l-19.69,-3.48c-4.09,-0.72 -7.97,2 -8.69,6.08l-6.59,37.3c-7.39,-9.16 -15.87,-17.46 -25.25,-24.64C211.83,10.49 180.88,0 148.25,0C101.83,0 59.08,21.06 30.96,57.79c-19.9,26 -30.41,57 -30.38,89.67c0,1.99 0.79,3.9 2.2,5.3C4.19,154.16 6.09,154.95 8.08,154.95z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M302.11,152.13c-1.41,-1.4 -3.31,-2.19 -5.3,-2.19c-0,0 -0,0 -0.01,0l-20,0.01c-4.14,0 -7.5,3.36 -7.49,7.51c0.02,24.9 -8,48.54 -23.17,68.37c-21.44,28.01 -54.05,44.07 -89.47,44.07c-24.89,0 -48.48,-8 -68.25,-23.12c-6.55,-5.01 -12.43,-10.61 -17.63,-16.75l36.93,6.52c1.96,0.35 3.97,-0.1 5.6,-1.24c1.63,-1.14 2.74,-2.88 3.09,-4.84l3.48,-19.69c0.72,-4.08 -2,-7.97 -6.08,-8.69l-88.63,-15.65c-1.96,-0.34 -3.97,0.1 -5.6,1.24c-1.63,1.14 -2.74,2.88 -3.09,4.84l-15.65,88.63c-0.72,4.08 2,7.97 6.08,8.69l19.69,3.48c0.44,0.08 0.88,0.12 1.31,0.12c3.57,0 6.73,-2.56 7.38,-6.2l6.59,-37.3c7.39,9.16 15.87,17.46 25.25,24.64c25.91,19.84 56.86,30.32 89.5,30.32c46.42,0 89.17,-21.06 117.28,-57.79c19.9,-26 30.41,-57 30.38,-89.67C304.31,155.44 303.52,153.54 302.11,152.13z"/>
</vector>
