<vector android:height="35dp" android:viewportHeight="333.701"
    android:viewportWidth="333.701" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M166.8,313L25.9,172.1c-34.6,-34.6 -34.6,-90.8 0,-125.4C42.7,29.9 64.9,20.7 88.6,20.7s46,9.2 62.7,26l15.5,15.5l15.5,-15.5c16.7,-16.7 39,-26 62.7,-26s46,9.2 62.7,26c16.8,16.7 26,39 26,62.7s-9.2,46 -26,62.7L166.8,313zM88.6,33.6c-20.3,0 -39.3,7.9 -53.6,22.2c-29.6,29.6 -29.6,77.7 0,107.2l131.8,131.8l131.8,-131.8c14.3,-14.3 22.2,-33.4 22.2,-53.6s-7.9,-39.3 -22.2,-53.6c-14.3,-14.3 -33.4,-22.2 -53.6,-22.2s-39.3,7.9 -53.6,22.2l-24.6,24.6l-24.6,-24.6C127.9,41.5 108.9,33.6 88.6,33.6z"/>
</vector>
