<vector android:height="35dp" android:viewportHeight="329.707"
    android:viewportWidth="329.707" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M31.4,157h94.2v-31.4H31.4c-8.7,0 -15.7,7 -15.7,15.7C15.7,150 22.7,157 31.4,157zM31.4,94.2h94.2v-0l134.6,-31.4H31.4c-8.7,0 -15.7,7 -15.7,15.7v0C15.7,87.2 22.7,94.2 31.4,94.2zM31.4,31.4h235.5c8.7,0 15.7,-7 15.7,-15.7C282.6,7 275.6,0 266.9,0H31.4C22.7,0 15.7,7 15.7,15.7C15.7,24.4 22.7,31.4 31.4,31.4zM31.4,219.8h94.2v-31.4H31.4c-8.7,0 -15.7,7 -15.7,15.7v0C15.7,212.8 22.7,219.8 31.4,219.8zM283.2,100.4l-95.4,19.1c-17,3.4 -30.8,20.2 -30.8,37.6v95c-2.5,-0.5 -5.2,-0.8 -7.9,-0.8c-21.7,0 -39.3,17.6 -39.3,39.2c0,21.7 17.6,39.3 39.3,39.3c21.7,0 39.3,-17.6 39.3,-39.3c0,-2 -0.3,-3.9 -0.6,-5.8l0.6,-0.1v-109.6l94.2,-17.9v63.6c-2.5,-0.5 -5.2,-0.8 -7.9,-0.8c-21.7,0 -39.2,17.6 -39.2,39.3c0,21.7 17.6,39.2 39.2,39.2c21.1,0 38.2,-16.7 39.1,-37.6l0.2,-0V125.6C314,108.3 300.2,97 283.2,100.4zM15.7,266.9c0,8.7 7,15.7 15.7,15.7h47.6c1.3,-11.5 5.3,-22.2 11.5,-31.4H31.4C22.7,251.2 15.7,258.2 15.7,266.9z"/>
</vector>
