<vector android:height="35dp" android:viewportHeight="58.153"
    android:viewportWidth="58.153" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M40.08,29.15h-7.14c-0.36,-1.4 -1.46,-2.49 -2.86,-2.86V16.15c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v10.14c-1.72,0.45 -3,2 -3,3.86c0,2.21 1.79,4 4,4c1.86,0 3.41,-1.28 3.86,-3h7.14c0.55,0 1,-0.45 1,-1S40.63,29.15 40.08,29.15zM29.08,32.15c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S30.18,32.15 29.08,32.15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M50.19,9.76l4.1,4.1c0.19,0.19 0.44,0.29 0.71,0.29s0.52,-0.1 0.71,-0.29c3.17,-3.17 3.17,-8.32 0,-11.48c-3.17,-3.17 -8.32,-3.17 -11.48,0c-0.19,0.19 -0.29,0.44 -0.29,0.71s0.1,0.52 0.29,0.71l4.56,4.56l-1.7,1.7c-4.78,-4.28 -11.09,-6.9 -18,-6.9s-13.22,2.61 -18,6.9L9.38,8.35l4.56,-4.56c0.19,-0.19 0.29,-0.44 0.29,-0.71s-0.1,-0.52 -0.29,-0.71c-3.17,-3.17 -8.32,-3.17 -11.48,0c-3.17,3.17 -3.17,8.32 0,11.48c0.19,0.19 0.44,0.29 0.71,0.29s0.52,-0.1 0.71,-0.29l4.1,-4.1l1.68,1.68c-4.68,4.86 -7.57,11.45 -7.57,18.71c0,9.9 5.36,18.56 13.32,23.26l-3.03,3.03c-0.39,0.39 -0.39,1.02 0,1.41c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29l3.45,-3.45c3.58,1.75 7.6,2.74 11.84,2.74s8.27,-0.99 11.84,-2.74l3.45,3.45c0.19,0.19 0.45,0.29 0.71,0.29s0.51,-0.1 0.71,-0.29c0.39,-0.39 0.39,-1.02 0,-1.41l-3.03,-3.03c7.96,-4.7 13.32,-13.37 13.32,-23.26c0,-7.26 -2.89,-13.86 -7.57,-18.71L50.19,9.76zM54.28,3.79c2.15,2.15 2.36,5.5 0.65,7.89l-8.54,-8.54C48.78,1.43 52.14,1.64 54.28,3.79zM3.22,11.68C1.51,9.29 1.72,5.93 3.87,3.79c2.15,-2.15 5.5,-2.36 7.89,-0.65L3.22,11.68zM29.08,55.15c-13.78,0 -25,-11.22 -25,-25s11.22,-25 25,-25s25,11.22 25,25S42.86,55.15 29.08,55.15z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M48.96,18.61c-2.01,-3.45 -4.89,-6.33 -8.34,-8.34c-0.02,-0.01 -0.03,-0.03 -0.04,-0.04c-0.02,-0.01 -0.04,-0.01 -0.05,-0.02c-3.37,-1.94 -7.28,-3.06 -11.44,-3.06c-4.16,0 -8.07,1.12 -11.44,3.06c-0.02,0.01 -0.04,0.01 -0.05,0.02c-0.02,0.01 -0.03,0.03 -0.04,0.04c-3.45,2.01 -6.33,4.89 -8.34,8.34c-0.01,0.02 -0.03,0.03 -0.04,0.04c-0.01,0.02 -0.01,0.04 -0.02,0.05c-1.94,3.37 -3.06,7.28 -3.06,11.44s1.12,8.07 3.06,11.44c0.01,0.02 0.01,0.04 0.02,0.05c0.01,0.03 0.04,0.04 0.05,0.07c2.01,3.44 4.88,6.31 8.32,8.31c0.02,0.01 0.03,0.03 0.04,0.04c0.03,0.01 0.05,0.02 0.08,0.03c3.37,1.93 7.26,3.05 11.42,3.05s8.05,-1.11 11.42,-3.05c0.03,-0.01 0.05,-0.02 0.08,-0.03c0.02,-0.01 0.03,-0.03 0.04,-0.04c3.44,-2.01 6.32,-4.88 8.32,-8.31c0.02,-0.02 0.04,-0.04 0.05,-0.07c0.01,-0.02 0.01,-0.04 0.02,-0.05c1.94,-3.37 3.06,-7.28 3.06,-11.44s-1.12,-8.07 -3.06,-11.44c-0.01,-0.02 -0.01,-0.04 -0.02,-0.05C48.99,18.64 48.97,18.63 48.96,18.61zM40.42,47.8l-0.48,-0.83c-0.28,-0.48 -0.89,-0.64 -1.37,-0.37c-0.48,0.28 -0.64,0.89 -0.37,1.37l0.48,0.83c-2.6,1.35 -5.52,2.15 -8.61,2.3v-0.95c0,-0.55 -0.45,-1 -1,-1s-1,0.45 -1,1v0.95c-3.09,-0.15 -6.01,-0.95 -8.61,-2.3l0.48,-0.83c0.28,-0.48 0.11,-1.09 -0.37,-1.37c-0.48,-0.28 -1.09,-0.11 -1.37,0.37l-0.48,0.83c-2.53,-1.63 -4.68,-3.78 -6.3,-6.3l0.83,-0.48c0.48,-0.28 0.64,-0.89 0.37,-1.37c-0.28,-0.48 -0.89,-0.64 -1.37,-0.37l-0.83,0.48c-1.35,-2.6 -2.15,-5.52 -2.3,-8.61h0.95c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H8.13c0.15,-3.09 0.95,-6.01 2.3,-8.61l0.83,0.48c0.16,0.09 0.33,0.13 0.5,0.13c0.35,0 0.68,-0.18 0.87,-0.5c0.28,-0.48 0.11,-1.09 -0.37,-1.37L11.43,18.81c1.63,-2.52 3.78,-4.68 6.3,-6.3l0.48,0.83c0.19,0.32 0.52,0.5 0.87,0.5c0.17,0 0.34,-0.04 0.5,-0.13c0.48,-0.28 0.64,-0.89 0.37,-1.37l-0.48,-0.83c2.6,-1.35 5.52,-2.15 8.61,-2.3v0.95c0,0.55 0.45,1 1,1s1,-0.45 1,-1V9.2c3.09,0.15 6.01,0.95 8.61,2.3l-0.48,0.83c-0.28,0.48 -0.11,1.09 0.37,1.37c0.16,0.09 0.33,0.13 0.5,0.13c0.35,0 0.68,-0.18 0.87,-0.5l0.48,-0.83c2.53,1.63 4.68,3.78 6.3,6.3l-0.83,0.48c-0.48,0.28 -0.64,0.89 -0.37,1.37c0.19,0.32 0.52,0.5 0.87,0.5c0.17,0 0.34,-0.04 0.5,-0.13l0.83,-0.48c1.35,2.6 2.15,5.52 2.3,8.61h-0.95c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h0.95c-0.15,3.09 -0.95,6.01 -2.3,8.61l-0.83,-0.48c-0.48,-0.28 -1.09,-0.11 -1.37,0.37c-0.28,0.48 -0.11,1.09 0.37,1.37l0.83,0.48C45.09,44.02 42.94,46.17 40.42,47.8z"/>
</vector>
