<vector android:height="30dp" android:viewportHeight="612.0"
    android:viewportWidth="612.0" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M415.3,196.7c-7.5,-7.5 -19.7,-7.5 -27.3,0l-82.2,82.2l-81,-81c-7.5,-7.5 -19.6,-7.5 -27,0c-7.5,7.5 -7.5,19.6 0,27l81,81l-81.6,81.6c-7.5,7.5 -7.5,19.7 0,27.3s19.7,7.5 27.3,0l81.6,-81.6l81,81c7.5,7.5 19.6,7.5 27,0c7.5,-7.5 7.5,-19.6 0,-27l-81,-81l82.2,-82.2C422.9,216.4 422.9,204.2 415.3,196.7zM306,0C137,0 0,137 0,306s137,306 306,306c169,0 306,-137 306,-306S475,0 306,0zM306,573.8C158.1,573.8 38.3,453.9 38.3,306C38.3,158.1 158.1,38.3 306,38.3c147.9,0 267.8,119.9 267.8,267.8C573.8,453.9 453.9,573.8 306,573.8z"/>
</vector>
