<vector android:height="35dp" android:viewportHeight="18.136"
    android:viewportWidth="18.136" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M16.281,0.001H1.855C0.831,0.001 0,0.83 0,1.855v14.426c0,1.025 0.831,1.854 1.855,1.854h14.426c1.024,0 1.855,-0.828 1.855,-1.854V1.855C18.136,0.83 17.306,0.001 16.281,0.001zM10.447,3.063h0.883v2.785c0,0.535 0.017,0.519 0.035,0.586c0.019,0.071 0.083,0.238 0.29,0.238c0.22,0 0.281,-0.176 0.298,-0.251c0.014,-0.065 0.03,-0.052 0.03,-0.61V3.063h0.882v4.18h-0.894l0.011,-0.211L11.71,6.919c-0.069,0.14 -0.149,0.24 -0.247,0.31c-0.099,0.069 -0.21,0.104 -0.342,0.104c-0.152,0 -0.276,-0.033 -0.37,-0.098c-0.092,-0.063 -0.156,-0.141 -0.198,-0.24c-0.046,-0.11 -0.075,-0.229 -0.086,-0.346c-0.013,-0.135 -0.02,-0.414 -0.02,-0.83V3.063L10.447,3.063zM7.379,4.801c0,-0.436 0.037,-0.773 0.107,-1.012C7.552,3.568 7.669,3.394 7.844,3.26c0.178,-0.139 0.413,-0.208 0.699,-0.208c0.244,0 0.453,0.048 0.624,0.138c0.166,0.088 0.294,0.203 0.381,0.338C9.637,3.67 9.699,3.815 9.732,3.961c0.034,0.152 0.051,0.398 0.051,0.73v0.736c0,0.432 -0.017,0.747 -0.048,0.941C9.705,6.546 9.639,6.716 9.54,6.872C9.441,7.025 9.318,7.139 9.161,7.213C8.999,7.29 8.808,7.33 8.594,7.33c-0.244,0 -0.451,-0.034 -0.617,-0.104C7.823,7.164 7.705,7.074 7.623,6.953C7.539,6.827 7.477,6.672 7.44,6.492C7.4,6.298 7.38,5.996 7.38,5.593L7.379,4.801zM5.314,1.574l0.718,2.311c0.125,-0.604 0.367,-1.44 0.559,-2.311h0.651L6.404,4.871L6.398,4.897v2.344H5.635V4.897L5.629,4.872L4.663,1.574H5.314zM15.708,14.501c-0.114,1.04 -1.037,1.892 -2.072,1.962c-3.048,0.131 -6.087,0.131 -9.134,0c-1.036,-0.07 -1.958,-0.922 -2.073,-1.962c-0.113,-1.646 -0.113,-3.263 0,-4.907c0.114,-1.04 1.037,-1.89 2.073,-1.963c3.047,-0.13 6.086,-0.13 9.134,0c1.036,0.073 1.958,0.923 2.072,1.963C15.822,11.238 15.822,12.855 15.708,14.501zM8.581,6.83c0.128,0 0.228,-0.077 0.273,-0.21C8.875,6.559 8.9,6.443 8.9,6.127V4.316c0,-0.366 -0.021,-0.484 -0.043,-0.551C8.812,3.629 8.713,3.55 8.584,3.55c-0.127,0 -0.227,0.076 -0.274,0.211C8.286,3.826 8.262,3.947 8.262,4.316v1.761c0,0.346 0.025,0.465 0.047,0.532C8.355,6.749 8.454,6.83 8.581,6.83zM3.617,9.91h0.72H4.48v0.147v4.704h0.904v-4.704V9.91h0.142h0.723V8.99H3.617V9.91zM7.892,13.105c0,0.521 -0.015,0.65 -0.027,0.705c-0.031,0.135 -0.139,0.217 -0.291,0.217c-0.145,0 -0.25,-0.078 -0.284,-0.207c-0.015,-0.055 -0.031,-0.184 -0.031,-0.68v-2.757H6.403v3.004c0,0.396 0.006,0.66 0.018,0.79c0.012,0.119 0.043,0.237 0.091,0.348c0.043,0.1 0.108,0.177 0.199,0.236c0.088,0.061 0.205,0.09 0.346,0.09c0.121,0 0.226,-0.031 0.318,-0.094c0.095,-0.064 0.178,-0.166 0.246,-0.301l0.271,0.066L7.88,14.766h0.868v-4.383H7.893L7.892,13.105zM11.678,10.605c-0.047,-0.093 -0.115,-0.162 -0.205,-0.215c-0.093,-0.053 -0.207,-0.078 -0.338,-0.078c-0.11,0 -0.209,0.027 -0.304,0.086c-0.097,0.062 -0.188,0.153 -0.27,0.281L10.3,11.082v-0.486V8.991H9.444v5.771h0.808l0.05,-0.257l0.07,-0.358l0.19,0.308c0.084,0.138 0.177,0.239 0.275,0.306c0.093,0.062 0.19,0.094 0.296,0.094c0.15,0 0.276,-0.053 0.386,-0.156c0.115,-0.112 0.186,-0.237 0.217,-0.389c0.034,-0.168 0.051,-0.434 0.051,-0.416v-2.291c0,0.01 0.034,-0.228 -0.017,-0.701C11.761,10.803 11.73,10.706 11.678,10.605zM10.933,13.148c0,0.41 -0.021,0.535 -0.038,0.6c-0.04,0.141 -0.141,0.223 -0.277,0.223c-0.132,0 -0.233,-0.078 -0.275,-0.215c-0.02,-0.062 -0.042,-0.184 -0.042,-0.559v-1.161c0,-0.39 0.02,-0.507 0.038,-0.563c0.039,-0.129 0.141,-0.207 0.272,-0.207c0.135,0 0.237,0.082 0.28,0.221c0.019,0.061 0.044,0.183 0.044,0.551v1.111L10.933,13.148L10.933,13.148zM13.272,12.702h0.143h1.335v-0.476c0,-0.431 -0.04,-0.925 -0.119,-1.156c-0.075,-0.223 -0.202,-0.395 -0.389,-0.528c-0.181,-0.128 -0.419,-0.195 -0.706,-0.195c-0.233,0 -0.441,0.054 -0.618,0.163s-0.3,0.262 -0.378,0.469c-0.082,0.215 -0.125,0.521 -0.125,1.064v1.345c0,0.173 0.02,0.429 0.056,0.597c0.036,0.162 0.101,0.312 0.193,0.447c0.087,0.127 0.214,0.23 0.374,0.305c0.164,0.076 0.358,0.115 0.576,0.115c0.223,0 0.409,-0.039 0.551,-0.113c0.142,-0.075 0.26,-0.19 0.354,-0.342c0.098,-0.158 0.161,-0.309 0.187,-0.445c0.028,-0.143 0.042,-0.355 0.042,-0.631v-0.205h-0.796v0.472c0,0.25 -0.017,0.413 -0.052,0.511c-0.049,0.133 -0.162,0.211 -0.309,0.211c-0.129,0 -0.229,-0.064 -0.274,-0.179c-0.022,-0.054 -0.047,-0.151 -0.047,-0.452v-0.838v-0.138h0.002L13.272,12.702zM13.272,12.087v-0.495c0,-0.364 0.019,-0.309 0.035,-0.358c0.038,-0.117 0.141,-0.186 0.284,-0.186c0.128,0 0.226,0.075 0.265,0.203c0.016,0.052 0.036,0.002 0.036,0.341v0.495v0.139h-0.143h-0.333h-0.143C13.273,12.226 13.272,12.087 13.272,12.087z"/>
</vector>
