<vector android:height="35dp" android:viewportHeight="88.1"
    android:viewportWidth="88.1" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M69.05,58.1c-4.8,0 -9.1,2.3 -11.8,5.8l-24.3,-14.1c1.5,-3.7 1.5,-7.8 0,-11.5l24.3,-14.1c2.7,3.5 7,5.8 11.8,5.8c8.3,0 15,-6.7 15,-15s-6.7,-15 -15,-15s-15,6.7 -15,15c0,2 0.4,4 1.1,5.7l-24.3,14.2c-2.8,-3.5 -7,-5.8 -11.8,-5.8c-8.3,0 -15,6.7 -15,15s6.7,15 15,15c4.8,0 9.1,-2.3 11.8,-5.8l24.3,14.1c-0.7,1.7 -1.1,3.7 -1.1,5.7c0,8.3 6.7,15 15,15s15,-6.7 15,-15S77.35,58.1 69.05,58.1zM69.05,4.1c6.1,0 11,4.9 11,11s-4.9,11 -11,11c-6.1,0 -11,-4.9 -11,-11S62.95,4.1 69.05,4.1zM19.05,55.1c-6.1,0 -11,-4.9 -11,-11s4.9,-11 11,-11s11,4.9 11,11S25.15,55.1 19.05,55.1zM69.05,84.1c-6.1,0 -11,-4.9 -11,-11s4.9,-11 11,-11c6.1,0 11,4.9 11,11S75.15,84.1 69.05,84.1z"/>
</vector>
