<vector android:height="26dp" android:viewportHeight="17.804"
    android:viewportWidth="17.804" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M2.44,0.043c0.14,-0.071 0.304,-0.051 0.425,0.044l10.777,8.502c0.094,0.074 0.152,0.191 0.152,0.312c0,0.118 -0.059,0.24 -0.152,0.314L2.864,17.718c-0.072,0.056 -0.162,0.086 -0.25,0.086l-0.175,-0.04c-0.137,-0.065 -0.223,-0.206 -0.223,-0.362V0.403C2.216,0.249 2.302,0.106 2.44,0.043z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M12.616,0.034h2.656c0.175,0 0.316,0.181 0.316,0.399v16.935c0,0.222 -0.142,0.403 -0.316,0.403h-2.656c-0.174,0 -0.316,-0.182 -0.316,-0.403V0.434C12.3,0.215 12.443,0.034 12.616,0.034z"/>
</vector>
