<vector android:height="26dp" android:viewportHeight="17.802"
    android:viewportWidth="17.802" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M15.363,0.042c-0.139,-0.07 -0.303,-0.051 -0.424,0.043L4.163,8.587C4.069,8.664 4.01,8.78 4.01,8.9c0,0.119 0.059,0.24 0.153,0.314l10.776,8.502c0.071,0.057 0.162,0.086 0.249,0.086l0.175,-0.039c0.139,-0.064 0.225,-0.207 0.225,-0.361V0.403C15.588,0.249 15.502,0.107 15.363,0.042z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M5.188,0.033H2.53c-0.172,0 -0.315,0.182 -0.315,0.401V17.37c0,0.221 0.143,0.403 0.315,0.403h2.657c0.174,0 0.315,-0.183 0.315,-0.403V0.434C5.503,0.215 5.361,0.033 5.188,0.033z"/>
</vector>
