<vector android:height="26dp" android:viewportHeight="519.479"
    android:viewportWidth="519.479" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M193.4,0h-75.5c-16.9,0 -30.6,13.7 -30.6,30.6v458.3c0,16.9 13.7,30.6 30.6,30.6h75.5c16.9,0 30.6,-13.7 30.6,-30.6V30.6C224,13.7 210.3,0 193.4,0z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M401.5,0h-75.5c-16.9,0 -30.6,13.7 -30.6,30.6v458.3c0,16.9 13.7,30.6 30.6,30.6h75.5c16.9,0 30.6,-13.7 30.6,-30.6V30.6C432.1,13.7 418.4,0 401.5,0z"/>
</vector>
