<vector android:height="26dp" android:viewportHeight="63.215"
    android:viewportWidth="63.215" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M31.73,14.91c-0.6,-0.09 -1.24,0.09 -1.7,0.55L0.59,44.68c-0.79,0.78 -0.79,2.04 -0.01,2.83c0.36,0.37 0.83,0.56 1.31,0.59c0.55,0.03 1.1,-0.16 1.51,-0.58l28.3,-28.08L59.8,47.73c0.36,0.37 0.83,0.56 1.31,0.59c0.54,0.03 1.1,-0.16 1.52,-0.58c0.78,-0.78 0.79,-2.05 0.01,-2.83L33.42,15.48C32.96,15.01 32.33,14.83 31.73,14.91z"/>
</vector>
