<vector android:height="24dp" android:viewportHeight="490.0"
    android:viewportWidth="490.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M95.6,490h298.7c21.4,0 38.8,-17.4 38.8,-38.8V237.1c0,-21.4 -17.4,-38.8 -38.8,-38.8h-1v-51.2C393.3,66 327.3,0 246.2,0S99.1,66 99.1,147.1v51.2h-3.4c-21.4,0 -38.8,17.4 -38.8,38.8v214.1C56.8,472.6 74.2,490 95.6,490zM163.4,147.1c0,-45.6 37.1,-82.8 82.8,-82.8c45.6,0 82.8,37.1 82.8,82.8v51.2H163.4V147.1z"/>
</vector>
