<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30.051"
    android:viewportHeight="30.051">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.025,10.646c-2.416,0 -4.384,1.963 -4.384,4.385c0,2.412 1.968,4.375 4.384,4.375c2.418,0 4.383,-1.963 4.383,-4.375C19.408,12.608 17.443,10.646 15.025,10.646z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.029,0.001C6.728,0.001 0,6.73 0,15.03c0,8.297 6.728,15.02 15.029,15.02c8.295,0 15.022,-6.723 15.022,-15.02C30.052,6.73 23.324,0.001 15.029,0.001zM15.029,27.542c-6.916,0 -12.52,-5.602 -12.52,-12.512c0,-6.918 5.604,-12.52 12.52,-12.52c6.91,0 12.516,5.602 12.516,12.52C27.545,21.94 21.939,27.542 15.029,27.542z" />
</vector>
