<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="153.665"
    android:viewportHeight="153.665">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M110.29,51.75c-2.93,-2.93 -7.68,-2.93 -10.61,0c-2.93,2.93 -2.93,7.68 0,10.61c7.98,7.98 7.98,20.97 0,28.95c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2s3.84,-0.73 5.3,-2.2C124.12,88.08 124.12,65.58 110.29,51.75z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M132.27,29.77c-2.93,-2.93 -7.68,-2.93 -10.61,0c-2.93,2.93 -2.93,7.68 0,10.61c20.1,20.1 20.1,52.81 0,72.91c-2.93,2.93 -2.93,7.68 0,10.61c1.47,1.46 3.38,2.2 5.3,2.2s3.84,-0.73 5.3,-2.2C158.22,97.94 158.22,55.72 132.27,29.77z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M86.89,0.68c-2.66,-1.22 -5.8,-0.78 -8.02,1.13L31.21,42.76H9.43c-4.14,0 -7.5,3.36 -7.5,7.5v53.13c0,4.14 3.36,7.5 7.5,7.5h21.79l47.66,40.95c1.39,1.19 3.13,1.81 4.89,1.81c1.06,0 2.13,-0.22 3.13,-0.69c2.66,-1.22 4.37,-3.88 4.37,-6.82V7.5C91.26,4.57 89.55,1.91 86.89,0.68zM16.93,57.76h9.57v38.13h-9.57V57.76zM76.26,129.83L41.49,99.96V53.71L76.26,23.83V129.83z" />
</vector>
