<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/nav_icon_color"
        android:fillType="evenOdd"
        android:pathData="M6.193,7L10,7L10,9L3,9L3,2L5,2L5,5.27C6.725,3.183 9.196,2 12,2C17.523,2 22,6.477 22,12C20,12 22,12 20,12C20,7.582 16.418,4 12,4C9.606,4 7.554,5.079 6.193,7ZM17.807,17L14,17L14,15L21,15L21,22L19,22L19,18.73C17.275,20.817 14.804,22 12,22C6.477,22 2,17.523 2,12C2,12 4,12 4,12C4,16.418 7.582,20 12,20C14.394,20 16.446,18.921 17.807,17Z" />
</vector>
