<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/header_gradient_invrt" android:state_focused="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/header_gradient_invrt" android:state_focused="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/header_gradient_invrt" android:state_focused="true"/>
    <item android:drawable="@drawable/header_gradient" android:state_focused="false" android:state_pressed="false"/>

</selector>