<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tablet -->
    <bool name="isTablet">true</bool>
    
    <dimen name="titlebar_ht">56dp</dimen>
    <dimen name="titlebar_txt">24dp</dimen>
    <dimen name="try_txt_size">22dp</dimen>
    <dimen name="defalt_txt">20dp</dimen>
    
    <dimen name="drawer_list_wd">280dp</dimen>
    <dimen name="drawer_item_ht">55dp</dimen>
    <dimen name="drawer_img_size">31dp</dimen>
    <dimen name="drawer_txt">20dp</dimen>
    <dimen name="Drawer_section_txt">15dp</dimen>
    
    <dimen name="new_arrival">28dp</dimen>
    <dimen name="language_name">21dp</dimen>
    <dimen name="channel_count">16dp</dimen>
    
    <dimen name="listen_icon_size">27dp</dimen>
    <dimen name="favo_logo_wd">25dp</dimen>
    <dimen name="favo_logo_ht">28dp</dimen>
    
    <dimen name="freq_box_wd">56dp</dimen>
    <dimen name="freq_box_ht">26dp</dimen>
    
    <dimen name="video_img_ht">95dp</dimen>
    <dimen name="video_img_wd">145dp</dimen>
    <dimen name="video_overly_size">32dp</dimen>
    <dimen name="video_title_size">22dp</dimen>
    <dimen name="video_desc_size">18dp</dimen>
    <dimen name="video_time_size">14dp</dimen>
    
    <dimen name="video_hori_cell_wd">276dp</dimen>
    <dimen name="video_hori_cell_ht">192dp</dimen>
    <dimen name="video_hori_list_ht">204dp</dimen>
    <dimen name="video_hori_cell_overly_size">35dp</dimen>
    <dimen name="video_hori_cell_title_size">16dp</dimen>
    
    <dimen name="recorded_txt">20dp</dimen>
    <dimen name="recorded_second_txt">15dp</dimen>
    
    <dimen name="ad_icon_size">36dp</dimen>

    <dimen name="player_adview_img">230dp</dimen>

</resources>