<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/bg3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/topbaar">

        <ImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_centerVertical="true"
            android:id="@+id/backbtn"
            android:src="@drawable/back_btn"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Mobile Screen Sharing"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/patto"
            android:layout_width="964px"
            android:layout_height="363px"
            android:background="@drawable/tabxxx"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvrandom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:inputType="number" />

            <ImageView
                android:id="@+id/btnshare"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/share_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/start_screen_share"
                android:layout_width="996px"
                android:layout_height="294px"
                android:gravity="center"
                android:onClick="onScreenSharingClicked"
                android:src="@drawable/startu" />


        </LinearLayout>


        <Button
            android:id="@+id/start_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="onCameraSharingClicked"
            android:text="@string/label_start_camera"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:visibility="gone">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/screen_share_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"
            android:visibility="gone">

        </FrameLayout>

    </LinearLayout>


</LinearLayout>
