<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.8" >

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="1080px"
            android:layout_height="1121px"
            android:scaleType="fitXY"
            android:src="@drawable/logo1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="4">

        <ImageView
            android:id="@+id/btn_broadcaster"
            android:layout_width="996px"
            android:layout_height="216px"
            android:src="@drawable/create_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btn_audience"
                android:layout_width="996px"
                android:layout_height="216px"
                android:src="@drawable/connectss_btn" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/btn_savelist"
                android:layout_width="996px"
                android:layout_height="216px"
                android:src="@drawable/saved_btn" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>