<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainpop"
        android:layout_width="987px"
        android:layout_height="1070px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/pops"
                android:layout_width="987px"
                android:layout_height="1015px"
                android:background="@drawable/expopupbg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/yes"
                android:layout_width="357px"
                android:layout_height="143px"
                android:src="@drawable/yes_btn"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/no"
                    android:layout_width="357px"
                    android:layout_height="143px"
                    android:src="@drawable/no_btn"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>