<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="tabMedium">#2B2B2B</color>
    <color name="tabTransparent">#10ffffff</color>
    
    <color name="White">#FFFFFF</color>
    <color name="Black">#000000</color>
    <color name="grey">#D7D4D4</color>
    <color name="orange">#ee6f00</color>
    <color name="blue">#33b5e5</color>
    <color name="darkblue">#0099cc</color>
    <color name="red">#ff4444</color>
    <color name="grayStart">#adadad</color>
    <color name="grayEnd">#ffffff</color>
    <color name="bg_handle_pressed">#a0a0a0</color>
    <color name="try_again_button">#AFAAAA</color>
    <color name="loader_bg_color">#22242D</color>
    <color name="inverse_black">#000000</color>
    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_blue_dark">#89d2ee</color>
    
    <color name="light_gray">#9FC6C3C3</color>
    <color name="dark_gray">#979595</color>
    <color name="dr_gray">#888686</color>
    <color name="drak_gray">#4f4f4f</color>
    <color name="semi_black">#3f3f3f</color>
    <color name="White_transp">#80FFFFFF</color>
    
    <color name="trans_blue">#5933b5e5</color>
    <color name="Black0Percent">#00000000</color>

    <color name="blue_color">#EE3779EA</color>
    <color name="gray_color">#8B8888</color>
    <color name="nav_icon_color">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="drawer_color">#FFFFFF</color>
    <color name="record_subtext">#FFFFFF</color>
    <color name="drawer_selection">#9FC6C3C3</color>
    <color name="dialog_bg_color">#FFFFFF</color>

    <color name="half_black">#808080</color>
    <color name="accent">#E88500</color>
    <color name="lime_player">#4DBF96</color>
    <color name="AdUnified_gray">#3A444D</color>
    <color name="splash_back">#313C44</color>
    <color name="splash_back_v21">#62717c</color>
    <color name="texty">#000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#EE3779EA</color>
    <color name="teal_700">#EE3779EA</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#615F5F</color>
    <color name="timer_text_color">#000000</color>
    <color name="progress_bg_color">#B92C2B2B</color>
    <color name="toast_bg">#C14A4848</color>
    <color name="toast_text">#FFFFFF</color>
</resources>