<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Mobile -->
    <bool name="isTablet">false</bool>
    
    <dimen name="titlebar_ht">48dp</dimen>
    <dimen name="titlebar_txt">20dp</dimen>
    <dimen name="try_txt_size">18dp</dimen>
    <dimen name="defalt_txt">15dp</dimen>
    <dimen name="fix_small">130dp</dimen>
    <dimen name="drawer_list_wd">246dp</dimen>
    <dimen name="drawer_item_ht">48dp</dimen>
    <dimen name="drawer_img_size">21dp</dimen>
    <dimen name="drawer_txt">16dp</dimen>
    <dimen name="Drawer_section_txt">13dp</dimen>

    <dimen name="new_arrival">28dp</dimen>
    <dimen name="language_name">17dp</dimen>
    <dimen name="channel_count">13dp</dimen>

    <dimen name="listen_icon_size">25dp</dimen>
    <dimen name="favo_logo_wd">23dp</dimen>
    <dimen name="favo_logo_ht">26dp</dimen>
    
    <dimen name="freq_box_wd">50dp</dimen>
	<dimen name="freq_box_ht">21dp</dimen>
       
    <dimen name="video_img_wd">91dp</dimen>
    <dimen name="video_img_ht">60dp</dimen>
    <dimen name="video_overly_size">21dp</dimen>
    <dimen name="video_title_size">15dp</dimen>
    <dimen name="video_desc_size">13dp</dimen>
    <dimen name="video_time_size">11dp</dimen>

    <dimen name="video_hori_cell_wd">200dp</dimen>
    <dimen name="video_hori_cell_ht">140dp</dimen>
    <dimen name="video_hori_list_ht">152dp</dimen>
    <dimen name="video_hori_cell_overly_size">32dp</dimen>
    <dimen name="video_hori_cell_title_size">12dp</dimen>
    
    <dimen name="recorded_txt">16dp</dimen>
    <dimen name="recorded_second_txt">12dp</dimen>
    
    <dimen name="ad_icon_size">30dp</dimen>

    <dimen name="player_adview_img">140dp</dimen>
</resources>