<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
         All customizations that are NOT specific to a particular API-level can go here.
        <item name="android:textColorSecondaryInverse">@android:color/secondary_text_light</item>
        <item name="android:statusBarColor">@color/drak_gray</item>
    </style>

    <style name="AppBaseTheme" parent="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <!-- commented as new api 21(lolipop) big action bar -->
        <!-- <item name="android:actionBarSize">@dimen/titlebar_ht</item> -->

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <!-- <item name="actionBarSize">@dimen/titlebar_ht</item> -->
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:background">@color/black</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="background">@color/black</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/titlebar_txt</item>
        <item name="android:textStyle">bold</item>

        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

</resources>