<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Indian" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/gray</item>

        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="colorControlNormal">@color/nav_icon_color</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_baseline_arrow_back_24</item>

        <item name="titleTextColor">@color/nav_icon_color</item>

    </style>

    <style name="InvitationDialog"
        parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/blue</item>
        <item name="android:textColorPrimary">@color/gray</item>
        <item name="android:editTextColor">@color/gray</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/nav_icon_color</item>
    </style>
    <style name="TintImage">
        <item name="android:tint">@color/black</item>
    </style>

    <style name="AlertDialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/PositiveButtonStyle</item>
    </style>

    <style name="CustomDialogTheme" parent="@style/Theme.AppCompat.DayNight.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/dialog_bg_color</item>
        <item name="android:gravity">center|left</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="NegativeButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#000</item>
    </style>

    <style name="PositiveButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">#000</item>
    </style>

    <style name="RomanText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="RomanSecondaryText" parent="@android:style/Widget.TextView">
        <item name="android:textColor">@color/gray_color</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="MyDialogStyle" parent="Theme.AppCompat.DayNight.Dialog.Alert"/>
</resources>