<resources>
    <string name="app_name">Screen Sharing</string>

    <!-- PLEASE KEEP THIS App ID IN SAFE PLACE -->
    <!-- Get your own App ID at https://dashboard.agora.io/ -->
    <!-- After you entered the App ID, remove <##> outside of Your App ID -->
    <!-- For formal released project, please use Security Keys
        https://docs.agora.io/en/Video/token?platform=All%20Platforms -->
    <string name="agora_app_id">765ed42b8d044382865b024f429548b1</string>

    <string name="label_start_camera">Start sharing your camera</string>
    <string name="label_stop_camera">Stop sharing your camera</string>
    <string name="label_start_sharing_your_screen">Start Sharing your screen</string>
    <string name="label_stop_sharing_your_screen">Stop Sharing your screen</string>

    <string name="label_channel_name">ss_test</string>

</resources>
