<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Replace placeholder ID with your tracking ID -->
    <string name="ga_trackingId" >UA-22701796-22</string>
    
    <!--
        The amount of time (in seconds) your application can stay in the background before the session is ended. 
    	Default is 30 seconds. Setting this to a negative number will result in a new session never being started by the SDK. 
    	However, session timeout can still be managed in the Google Analytics admin interface
    -->
    <integer name="ga_sessionTimeout" >300</integer>

    <!--
	   The inverval of time after all the collected data
	   should be sent to the server, in seconds.
    -->
    <integer name="ga_dispatchPeriod" >50</integer>

</resources>