<?xml version="1.0" encoding="UTF-8"?>
<defaults>
    <entry>
        <key>android_admob_native_advanced_placement</key>
        <value>ca-app-pub-9950111571220617/5957172794</value>
    </entry>
    <entry>
        <key>android_admob_interstitial_placement</key>
        <value>ca-app-pub-9950111571220617/1769186782</value>
    </entry>
    <entry>
        <key>android_admob_banner_placement</key>
        <value>ca-app-pub-9950111571220617/3821964046</value>
    </entry>
    <entry>
        <key>android_admob_appopen_placement</key>
        <value>ca-app-pub-9950111571220617/9456105112</value>
    </entry>
    <entry>
        <key>android_native_ads</key>
        <value>1</value>
    </entry>
    <entry>
        <key>android_interstitial_advt_type</key>
        <value>1</value>
    </entry>
    <entry>
        <key>android_interstitial_interval</key>
        <value>60</value>
    </entry>
    <entry>
        <key>android_app_open_advt_type</key>
        <value>1</value>
    </entry>
    <entry>
        <key>android_banner_advt_type</key>
        <value>1</value>
    </entry>
</defaults>
